# watcher

./: .gitignore  .gitmodules  build.gradle  getFirstPackage.sh  restart.sh
resources/: applab.conf  application.conf  logback.xml
src/: Application.kt  BackendOperations.kt
src/model/: Json.kt  ServerParams.kt  User.kt
